# Токен телеграм бота (отримайте у @BotFather)
BOT_TOKEN=your_bot_token_here

# ID чатів для отримання сповіщень (розділені комами)
# Щоб дізнатись свій chat_id, напишіть боту /start і подивіться у логах
CHAT_IDS=123456789,987654321

# Інтервал перевірки камер (секунди)
PING_INTERVAL=60

# Таймаут для пінгу (секунди)
PING_TIMEOUT=5

# Кількість спроб пінгу
PING_COUNT=3
